<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="blog.css" type="text/css">
</head>

<body>
    <div>
        <p id="date">November 23 2015</p>
        <h1>This Is My First Article</h1>
        <p class="article">Bacon ipsum dolor amet rump tri-tip andouille, tongue flank beef hamburger doner short loin drumstick burgdoggen biltong. Shank tenderloin cupim kevin. Pancetta filet mignon doner corned beef, short loin spare ribs tail chicken ribeye venison swine pig t-bone. Tri-tip short ribs sirloin salami picanha. Corned beef shoulder salami t-bone, ribeye burgdoggen biltong tail meatloaf tri-tip. Ham hock andouille alcatra spare ribs landjaeger meatball pancetta, meatloaf ham shoulder hamburger jowl pig.
        </p>
        <p>
            Pastrami jerky filet mignon tenderloin, doner cupim shankle chuck beef shoulder. Ham shank drumstick rump short ribs. Ball tip meatball bresaola meatloaf pancetta tenderloin alcatra short loin t-bone spare ribs landjaeger. Drumstick spare ribs tri-tip cupim pancetta filet mignon pastrami jerky short ribs. Pork chop ham hock shank strip steak, sausage pancetta cow ribeye jowl brisket corned beef cupim bresaola. Turducken ground round spare ribs, jerky pork belly sausage short loin picanha bacon venison cow tongue pork.
        </p>
    </div>
    <hr class="style1">
    <div>
        <p id="date">December 24 2015</p>
        <h1>This Is My Second Article</h1>
        <p class="article">Bacon ipsum dolor amet rump tri-tip andouille, tongue flank beef hamburger doner short loin drumstick burgdoggen biltong. Shank tenderloin cupim kevin. Pancetta filet mignon doner corned beef, short loin spare ribs tail chicken ribeye venison swine pig t-bone. Tri-tip short ribs sirloin salami picanha. Corned beef shoulder salami t-bone, ribeye burgdoggen biltong tail meatloaf tri-tip. Ham hock andouille alcatra spare ribs landjaeger meatball pancetta, meatloaf ham shoulder hamburger jowl pig.
        </p>
        <p>
            Pastrami jerky filet mignon tenderloin, doner cupim shankle chuck beef shoulder. Ham shank drumstick rump short ribs. Ball tip meatball bresaola meatloaf pancetta tenderloin alcatra short loin t-bone spare ribs landjaeger. Drumstick spare ribs tri-tip cupim pancetta filet mignon pastrami jerky short ribs. Pork chop ham hock shank strip steak, sausage pancetta cow ribeye jowl brisket corned beef cupim bresaola. Turducken ground round spare ribs, jerky pork belly sausage short loin picanha bacon venison cow tongue pork.
        </p>
    </div>
    <hr class="style1">
</body>

</html>