<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap basics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
    .red{
        background: red;
        border: 1px solid purple;
    }
</style>
</head>
<body>
    <div class="container">
<!--
        <div class="row">
            <div class="col-lg-6 col-md-4 red">COL 6</div>
            <div class="col-lg-6 col-md-4 red">COL 6</div>
        </div>
-->
         <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-2 col-xs-12 red">DATA</div>
            <div class="col-lg-4 col-md-3 col-sm-2 col-xs-12 red">DATA</div>
            <div class="col-lg-4 col-md-3 col-sm-2 col-xs-12 red">DATA</div>
        </div>
    </div>
</body>
</html>