<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics of JS</title>
    <script src="functions.js"></script>
</head>
<body>
    <h1>Function exercise</h1>
</body>
</html>