<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics of JS</title>
    <script src="jsStalker.js"></script>
</head>
<body>
    <h1>JS Stalker exercise</h1>
</body>
</html>