<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>

<body>
    <h1>Register</h1>
    <!--form has no action, page refreshes to current page only, also GET is default method-->
    <form>
        <!--    Text area input for first name and last name-->
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
        <label for="lastNAme">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
        <br>
        <!--       Radio buttons to select gender-->
        <label for="Male">Male</label>
        <input type="radio" id="Male" name="gender" value="male">
        <label for="Female">Female</label>
        <input type="radio" id="Female" name="gender" value="female">
        <label for="Other">Other</label>
        <input type="radio" id="Other" name="gender" value="other">
        <br>
        <!--     Input texts for email and password -->
        <label for="Email">Email</label>
        <input type="email" id="Email" name="email" placeholder="Enter your email" required>
        <label for="Password">Password</label>
        <input type="password" id="Password" name="password" placeholder="Enter your password" required minlength="5" maxlength="10">
        <br>
        <!--  Dropdown for birthday selection      -->
        <label for="Birthday">Birthday:</label>
        <select id="Birthday" name="month">
            <option>Jan</option>
            <option>Feb</option>
        </select>
        <select id="Birthday" name="day">
            <option>1</option>
            <option>2</option>
        </select>
        <select id="Birthday" name="year">
            <option>1992</option>
            <option>1993</option>
        </select>
        <br>
        <label for="TandC">I agree to the Terms and Conditions</label>
        <input type="checkbox" id="TandC" name="TandC" value="Accepted" required>
        <!--     Submit button   -->
        <br>
        <input type="submit">
    </form>
</body>

</html>