<!DOCTYPE html>
<html>

<head>
    <title>
        Things I've Learned
    </title>
</head>

<body>
    <h1>
        Internet Basics
    </h1>
    <ol>
        <li>HTTP Requests</li>
        <li>IP Address</li>
        <li>Servers</li>
    </ol>
    
    <h1>HTML</h1>
    
    <ul>
        <li>Stands for <strong>Hyper Text Markup Language</strong></li>
        <li>Lots of tags
            <ul>
                <li>Boilerplate
                <ol>
                    <li>Doctype</li>
                    <li>HTML</li>
                    <li>Head
                        <ol>
                        <li>Title</li>
                        </ol>
                    </li>
                    <li>Body</li>
                </ol>
                </li>
                <li>Headings</li>
                <li>Paragraph</li>
                <li><em>em</em></li>
                <li><strong>strong</strong></li>
            </ul>
        
        </li>
    </ul>


</body>

</html>