<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz2</title>
</head>
<body>
    <h1>Rusty Steele</h1>
    <p>Hi, I'm a dog. Woof!</p>
    <img src="http://cdn.akc.org/corgi-3.jpg">
    <h2>Some of my favorite places:</h2>
    <ul>
        <li>The beach</li>
        <li>The dog park</li>
        <li>The fire hydrant</li>
    </ul>
    <p>Make sure to follow me on <a href="http://www.instagram.com">Instagram</a></p>
</body>
</html>