<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RGB game</title>
    <link rel="stylesheet" href="rgbGame.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <div class="heading">
        <h2 class="center">The Great</h2>
        <h1 class="center"><span id="number1"></span></h1>
        <h2 class="center">Guessing Game</h2>
    </div>
    <div class="middle">
        <button class="newColors">NEW COLORS</button>
        <span id="afterGameMessage"></span>
        <button class="easy">EASY</button>
        <button class="hard">HARD</button>
    </div>

    <div class="bottom">
        <div class="Box"></div>
        <div class="Box"></div>
        <div class="Box"></div>
        <div class="Box"></div>
        <div class="Box"></div>
        <div class="Box"></div>
    </div>

    <script src="rgbGame.js" type="text/javascript"></script>
</body>

</html>