<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Score Keeper</title>
</head>
<body>
    <h1>
    <span class="player1Score">0</span> to <span class="player2Score">0</span>
    </h1>
    
    <h2>Playing to : <span class="max"></span></h2>
    
    <label for="Amount"></label>
    <input type="number" id = "Amount">
    
    <button class="player1">Player One</button>
    
    <button class="player2">Player Two</button>
    
    <button class="reset">Reset</button>
    
    <script type="text/javascript" src="ScoreKeeper.js"></script>
</body>
</html>