<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="tictactoe.css" type="text/css">
</head>
<body>
   <h1>Tic Tac Toe</h1>
    <table class="tablettt">
        <thead>
            
        </thead>
        <tbody>
            <tr>
                <td class="first"></td>
                <td class="first"></td>
                <td class="firstthird"></td>
            </tr>
            <tr>
                <td class="second"></td>
                <td class="second"></td>
                <td class="secondthird"></td>
            </tr>
            <tr>
                <td class="third"></td>
                <td class="third"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>