<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todos with Events In JS</title>
    <link rel="stylesheet" href="todosWithEvents.css" type="text/css">
</head>
<body>
    <h1>Todo List</h1>
    <ul>
        <li>First task</li>
        <li>Second task</li>
        <li>Third task</li>
    </ul>
    <script type="text/javascript" src="todosWithEvents.js"></script>
</body>
</html>