<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <script src="todo.js"></script>
</head>
<body>
    Todo list using javascript prompts and alerts only.
    <h1>Options: "new , list, quit"</h1>
</body>
</html>